.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  /* For small screens */
  @media only screen and (max-width: 767px) {
    .post-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For medium screens */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .post-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* For large screens */
  @media only screen and (min-width: 1024px) {
    .post-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  .post {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .post h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .post p {
    font-size: 16px;
    line-height: 1.5;
  }
  